<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (HDL+Data)' inline='true' name='federated.0h5eo1t1ipgu0w15fy7ri06fpln2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HDL+Data' name='excel-direct.1phuryu1f2mysb1343xb60kj7y44'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/abhijit/_study/MSBA/capstone/_data_aggrigate/tableau_reports/HDL+Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1phuryu1f2mysb1343xb60kj7y44' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W3147:no:A1:W3147:0' header='yes' outcome='2'>
            <column datatype='string' name='areaname' ordinal='0' />
            <column datatype='integer' name='county' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='r1' ordinal='3' />
            <column datatype='integer' name='r2' ordinal='4' />
            <column datatype='integer' name='Lcount' ordinal='5' />
            <column datatype='integer' name='HDcount' ordinal='6' />
            <column datatype='integer' name='pop_2000' ordinal='7' />
            <column datatype='integer' name='pop_2010' ordinal='8' />
            <column datatype='integer' name='income_2000' ordinal='9' />
            <column datatype='integer' name='income_2010' ordinal='10' />
            <column datatype='real' name='pct_U18_2000' ordinal='11' />
            <column datatype='real' name='pct_U18_2010' ordinal='12' />
            <column datatype='real' name='pctcollege_2000' ordinal='13' />
            <column datatype='real' name='pctcollege_2010' ordinal='14' />
            <column datatype='real' name='ownhome_2000' ordinal='15' />
            <column datatype='real' name='ownhome_2010' ordinal='16' />
            <column datatype='real' name='density_2000' ordinal='17' />
            <column datatype='real' name='density_2010' ordinal='18' />
            <column datatype='real' name='pctwhite_2000' ordinal='19' />
            <column datatype='real' name='pctwhite_2010' ordinal='20' />
            <column datatype='real' name='pctblack_2000' ordinal='21' />
            <column datatype='real' name='pctblack_2010' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[areaname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lcount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDcount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_U18_2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_U18_2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctcollege_2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctcollege_2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownhome_2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownhome_2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density_2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density_2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctwhite_2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctwhite_2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctblack_2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctblack_2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='H_count_density' datatype='real' name='[Calculation_1042020401355653121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HDcount]/[density_2010]' />
      </column>
      <column caption='L_Count_density' datatype='real' name='[Calculation_1042020401356345346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Lcount]/[density_2010]' />
      </column>
      <column caption='H Dcount' datatype='integer' name='[HDcount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Areaname' datatype='string' name='[areaname]' role='dimension' type='nominal' />
      <column caption='County' datatype='integer' name='[county]' role='measure' type='quantitative' />
      <column caption='Density 2000' datatype='real' name='[density_2000]' role='measure' type='quantitative' />
      <column caption='Density 2010' datatype='real' name='[density_2010]' role='measure' type='quantitative' />
      <column caption='Income 2000' datatype='integer' name='[income_2000]' role='measure' type='quantitative' />
      <column caption='Income 2010' datatype='integer' name='[income_2010]' role='measure' type='quantitative' />
      <column caption='Ownhome 2000' datatype='real' name='[ownhome_2000]' role='measure' type='quantitative' />
      <column caption='Ownhome 2010' datatype='real' name='[ownhome_2010]' role='measure' type='quantitative' />
      <column caption='pct U18 2000' datatype='real' name='[pct_U18_2000]' role='measure' type='quantitative' />
      <column caption='pct U18 2010' datatype='real' name='[pct_U18_2010]' role='measure' type='quantitative' />
      <column caption='Pctblack 2000' datatype='real' name='[pctblack_2000]' role='measure' type='quantitative' />
      <column caption='Pctblack 2010' datatype='real' name='[pctblack_2010]' role='measure' type='quantitative' />
      <column caption='Pctcollege 2000' datatype='real' name='[pctcollege_2000]' role='measure' type='quantitative' />
      <column caption='Pctcollege 2010' datatype='real' name='[pctcollege_2010]' role='measure' type='quantitative' />
      <column caption='Pctwhite 2000' datatype='real' name='[pctwhite_2000]' role='measure' type='quantitative' />
      <column caption='Pctwhite 2010' datatype='real' name='[pctwhite_2010]' role='measure' type='quantitative' />
      <column caption='Pop 2000' datatype='integer' name='[pop_2000]' role='measure' type='quantitative' />
      <column caption='Pop 2010' datatype='integer' name='[pop_2010]' role='measure' type='quantitative' />
      <column caption='R1' datatype='integer' name='[r1]' role='measure' type='quantitative' />
      <column caption='R2' datatype='integer' name='[r2]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.133192' measure-ordering='alphabetic' measure-percentage='0.866808' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='H Count by population density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HDL+Data)' name='federated.0h5eo1t1ipgu0w15fy7ri06fpln2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h5eo1t1ipgu0w15fy7ri06fpln2'>
            <column caption='H_count_density' datatype='real' name='[Calculation_1042020401355653121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HDcount]/[density_2010]' />
            </column>
            <column caption='H Dcount' datatype='integer' name='[HDcount]' role='measure' type='quantitative' />
            <column caption='Density 2010' datatype='real' name='[density_2010]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1042020401355653121]' derivation='Sum' name='[sum:Calculation_1042020401355653121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h5eo1t1ipgu0w15fy7ri06fpln2].[sum:Calculation_1042020401355653121:qk]' />
              <lod column='[federated.0h5eo1t1ipgu0w15fy7ri06fpln2].[none:state:nk]' />
              <geometry column='[federated.0h5eo1t1ipgu0w15fy7ri06fpln2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5eo1t1ipgu0w15fy7ri06fpln2].[Latitude (generated)]</rows>
        <cols>[federated.0h5eo1t1ipgu0w15fy7ri06fpln2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='L Count by population density '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HDL+Data)' name='federated.0h5eo1t1ipgu0w15fy7ri06fpln2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h5eo1t1ipgu0w15fy7ri06fpln2'>
            <column caption='L_Count_density' datatype='real' name='[Calculation_1042020401356345346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lcount]/[density_2010]' />
            </column>
            <column datatype='integer' name='[Lcount]' role='measure' type='quantitative' />
            <column caption='Density 2010' datatype='real' name='[density_2010]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1042020401356345346]' derivation='Sum' name='[sum:Calculation_1042020401356345346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h5eo1t1ipgu0w15fy7ri06fpln2].[sum:Calculation_1042020401356345346:qk]' />
              <lod column='[federated.0h5eo1t1ipgu0w15fy7ri06fpln2].[none:state:nk]' />
              <geometry column='[federated.0h5eo1t1ipgu0w15fy7ri06fpln2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5eo1t1ipgu0w15fy7ri06fpln2].[Latitude (generated)]</rows>
        <cols>[federated.0h5eo1t1ipgu0w15fy7ri06fpln2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HDL+Data)' name='federated.0h5eo1t1ipgu0w15fy7ri06fpln2' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5eo1t1ipgu0w15fy7ri06fpln2'>
            <column caption='H Dcount' datatype='integer' name='[HDcount]' role='measure' type='quantitative' />
            <column-instance column='[HDcount]' derivation='Sum' name='[sum:HDcount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h5eo1t1ipgu0w15fy7ri06fpln2].[sum:HDcount:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
