[1] "##########################"
[1] "Variable Importance
[1] "##########################"

                    lmg     last    first     pratt
PC1             0.25969 5.10e-01 1.09e-01  0.241910
PC2             0.24984 1.24e-01 3.12e-01  0.287703
NumAirline      0.02773 2.92e-02 3.59e-02  0.033966
GDP             0.09699 1.33e-05 1.42e-01 -0.002378
PovertyRate     0.07220 4.78e-02 9.13e-02  0.069193
CorpTaxMax      0.00164 6.72e-03 7.92e-05  0.000668
GDP5Year        0.01305 1.77e-02 8.26e-04  0.003685
MaleFemaleRatio 0.01796 3.73e-02 1.43e-02  0.021552
GDPperCap       0.26089 2.27e-01 2.95e-01  0.343701